TIMESCALEDB_NAME=name
TIMESCALEDB_USER=user
TIMESCALEDB_PASSWORD=password

INFLUXDB_TOKEN=token
INFLUXDB_ORG=org_name
INFLUXDB_BUCKET=bucket_name
INFLUXDB_URL=http://localhost:8086

MARIADB_USER=user
MARIADB_PASSWORD=password
MARIADB_HOST=localhost
MARIADB_PORT=3306
